{
  "name": "stemwijzer-proxy",
  "version": "1.0.0",
  "description": "Local proxy to load Stemwijzer with spoofed Referer for Chrome translation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  }
}
